[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=true
borderTab=false
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1,1.01,0.95,1.13,0.89,1.03
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=none,0,1.05,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=light,0,1.25,0.05,1.05,1,1
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=8
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=line
forceAlternateLvCols=true
gbFactor=-2
gbLabel=3
glowProgress=none
grooveAppearance=flat
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=10
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=85
menuDelay=45
menuIcons=false
menuStripe=darken
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=amarok,arora,VirtualBox,kaffeine,smplayer,kcalc
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=totem,kscreenlocker,dragon,inkscape,vmware,vmplayer,kaffeine,smplayer,sonata
noMenuBgndOpacityApps=totem,vmware,vmplayer,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9632
popupBorder=false
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hcy
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=5
smallRadio=true
sortedLv=darken
splitterHighlight=11
splitters=flat
square=138
statusbarApps=
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=none
stripedSbar=true
sunkenAppearance=soft
tabAppearance=raised
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=2345
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=dots
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=37
windowDrag=3
xCheck=false
